Em caso de conflitos, chamar (no terminal WSL):
bison parser.tab.cpp -d 
----------------------------------------------------
conflitos vão ser mostrados no arquivo parser.output para resolver manualmente

PAra evitar/resolver conflitos, no parser.ypp inserir código do tipo:
%left '<' '>'
%left '+' '-'
%left '*' '/'       // Exemplo para dizer q esses operacionais serão resolvidos à esquerda...

%right...           // Depois quais vão ser resolvidos à direita antes...

isso tudo vai no primeiro dos 3 blocos do parser.ypp

--------------------------------------------------------
No final só deve sobrar o conflito do  *if (expr) comando*  com  *if (expr) comando else comando*
