/*
 *  UFRGS - Compiladores - 2025-1
 *  etapa 2 !
 *  Autoria: Luís Filipe Martini Gastmann
 */

%token TOKEN_ID
%token KW_BYTE           
%token KW_INT            
%token KW_REAL           
%token KW_STRING         
%token KW_CHAR           

%token KW_IF             
%token KW_ELSE           
%token KW_DO             
%token KW_WHILE          
%token KW_READ           
%token KW_PRINT          
%token KW_RETURN         

%token OPERATOR_LE       
%token OPERATOR_GE       
%token OPERATOR_EQ       
%token OPERATOR_DIF      

%token TK_IDENTIFIER     

%token LIT_INT           
%token LIT_CHAR          
%token LIT_REAL          
%token LIT_STRING        

%token TOKEN_ERROR

%%

/* nos slides temos A->B, aqui temos A:B "\n" ;      */
program: TOKEN_ID
    ;



 %%

int yyerror (char *s) {
    fprintf (stderr, "%s\n", s);
    exit(3);
}

