// Teste de declarações globais
int global_int = 42;
real pi = 3.14159;
char flag = 'Y';
string message = "Hello, World!";

// Teste de arrays
int numbers[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
char vowels[5] = { 'a', 'e', 'i', 'o', 'u' };

// Teste de função com múltiplos parâmetros
int calculate(int a, int b, int c) {
    int temp;
    temp = a * b;
    return temp + c;
}

// Teste de função sem parâmetros
int get_magic_number() {
    return 42;
}

// Função principal com diversos comandos
int main() {
    // Declarações locais
    int x;
    int y;
    int result;
    char option;
    
    // Atribuições
    x = 10;
    y = 20;
    
    // Teste de if-else
    if (x < y) {
        print("x é menor que y");
    } else {
        print("x é maior ou igual a y");
    }
    
    // Teste de do-while
    do {
        x = x + 1;
        print(x);
    } while (x < 15);
    
    // Teste de chamada de função
    result = calculate(x, y, 5);
    print("Resultado:");
    print(result);
    
    // Teste de array
    numbers[0] = get_magic_number();
    print(numbers[0]);
    
    // Teste de read
    read option;
    
    // Teste de expressões complexas
    result = (x + y) * (result - get_magic_number()) / 2;
    
    // Teste de operadores relacionais
    if (result <= 100) {
        if (result >= 50) {
            if (result == 75) {
                print("result é 75");
            }
        }
    }
    
    return 0;
}
